{
    "name": "Dictionary",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "LuWii",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "body-parser": "1.20.2",
        "cors": "^2.8.5",
        "csv-parser": "3.0.0",
        "express": "4.19.2",
        "fs-extra": "11.2.0",
        "node": "22.5.1",
        "sql-parser": "0.5.0"
    }
}
